# alfresco-extension-inspector

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTIONS.md  NOTICE  README.md  generate-war-inventories.sh  pom.xml  rerun.sh
alfresco-ampalyser-analyser/: pom.xml
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/: Analyser.java  AnalyserApplication.java  AnalyserService.java  CommandOptionsResolver.java  JustATestclass.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/checker/: AlfrescoInternalUsageChecker.java  BeanOverwritingChecker.java  BeanRestrictedClassesChecker.java  Checker.java  ClasspathConflictsChecker.java  CustomCodeChecker.java  FileOverridingChecker.java  FileOverwritingChecker.java  MissingDependencyChecker.java  WarLibraryUsageChecker.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/comparators/: WarComparatorService.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/model/: Conflict.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/parser/: InventoryParser.java  JSONInventoryParser.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/printers/: AlfrescoInternalUsageConflictPrinter.java  BeanOverwriteConflictPrinter.java  BeanRestrictedClassConflictPrinter.java  ClasspathConflictPrinter.java  ConflictPrinter.java  CustomCodeConflictPrinter.java  FileOverwriteConflictPrinter.java  LibraryUsageConflictPrinter.java  MissingDependencyConflictPrinter.java  NonPublicApiUsageConflictPrinter.java  RestrictedBeanConflictPrinter.java  WarLibraryUsageConflictPrinter.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/result/: AbstractConflict.java  AbstractResult.java  BeanOverwriteConflict.java  ClasspathConflict.java  Conflict.java  CustomCodeConflict.java  FileOverwriteConflict.java  FileOverwriteResult.java  MissingDependencyConflict.java  RestrictedBeanClassConflict.java  Result.java  WarLibraryUsageConflict.java
alfresco-ampalyser-analyser/src/main/java/org/alfresco/ampalyser/analyser/runner/: CommandOptionsResolver.java  CommandRunner.java
alfresco-ampalyser-analyser/src/main/resources/: allowedBeanOverrideList.json  allowedInternalClassList.json  application.yaml  bean-restricted-classes-whitelist.default.json  restricted-3rd-party-classes-allowedlist.default.json  restricted-beans-whitelist.txt  sanctionedBeanOverwriteList.default.json
alfresco-ampalyser-analyser/src/test/java/org/alfresco/ampalyser/analyser/: AnalyserApplicationTests.java  AsmDependencyVisitorTest.java  MavenDependencyVisitorTest.java
alfresco-ampalyser-analyser/src/test/resources/: conflictsPerTypeAndResourceId.json  conflictsPerWarVersion.json  some-compiled.class.data  some.amp.data  test.inventory.json
alfresco-ampalyser-inventory/: pom.xml
alfresco-ampalyser-inventory/src/main/java/org/alfresco/ampalyser/inventory/: AlfrescoPublicApiInventory.java  AlfrescoWarInventory.java  BeanInventory.java  ClasspathElementInventory.java  EntryProcessor.java  FileInventory.java  Inventory.java  InventoryApplication.java  ResourceProcessor.java
alfresco-ampalyser-inventory/src/main/resources/: application.yaml
alfresco-ampalyser-inventory/src/test/java/org/alfresco/ampalyser/inventory/: EntryProcessorTest.java  InventoryApplicationTests.java  InventoryReportTest.java
alfresco-ampalyser-inventory/src/test/resources/: test-empty.war
alfresco-war-inventory/: pom.xml
alfresco-war-inventory/src/main/java/org/alfresco/ampalyser/analyser/: AlfrescoAmpALyser.java
alfresco-war-inventory/src/main/java/org/alfresco/ampalyser/inventory/: AlfrescoWarInventory.java
extension-inspector-analyser/: pom.xml
extension-inspector-analyser/src/main/java/org/alfresco/extension_inspector/analyser/: AnalyserApplication.java
extension-inspector-analyser/src/main/resources/: jakartaMigrationClassList.json
extension-inspector-analyser/src/main/resources/bundled-inventories/: 23.1.0.json
extension-inspector-analyser/src/test/java/org/alfresco/extension_inspector/analyser/: AnalyserApplicationTests.java
extension-inspector-analyser/src/test/resources/: conflictsPerTypeAndResourceId.json  conflictsPerWarVersion.json  some.jar.data
extension-inspector-inventory/: pom.xml
extension-inspector-inventory/src/main/java/org/alfresco/extension_inspector/inventory/: AlfrescoWarInventory.java  EntryProcessor.java  InventoryApplication.java
extension-inspector-inventory/src/main/resources/: application.yaml
extension-inspector-inventory/src/test/java/org/alfresco/extension_inspector/inventory/: EntryProcessorTest.java  InventoryApplicationTests.java  InventoryReportTest.java
extension-inspector-inventory/src/test/resources/: test.war
extension-inspector-packaging/: pom.xml
extension-inspector-packaging/src/main/java/org.alfresco.extension_inspector/: Application.java
extension-inspector-packaging/src/main/resources/: application.yaml
extension-inspector-packaging/src/test/java/org/alfresco/extension_inspector/: ApplicationContextTests.java  ApplicationTests.java
extension-inspector-packaging/src/test/java/org/alfresco/extension_inspector/inventory/: EntryProcessorTest.java
extension-inspector-test/: pom.xml
extension-inspector-test/src/main/java/org/alfresco/extension_inspector/: ExtensionInspectorClient.java
extension-inspector-test/src/main/java/org/alfresco/extension_inspector/command/: Command.java  CommandExecutor.java  CommandInventoryImpl.java  CommandReceiver.java
extension-inspector-test/src/main/java/org/alfresco/extension_inspector/models/: CommandModel.java  CommandOutput.java
extension-inspector-test/src/main/java/org/alfresco/extension_inspector/util/: AppConfig.java  JsonInventoryParser.java  TestResource.java
extension-inspector-test/src/main/resources/: application.properties
extension-inspector-test/src/test/resources/testdata/: analyserTest-jakarta.amp  analyserTest-javax.amp  inventoryTest.war
(+228 files in other folders)
