<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.alfresco.extension-inspector</groupId>
    <artifactId>alfresco-extension-inspector-parent</artifactId>
    <version>1.0.0-A5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>alfresco-extension-inspector-parent</name>
    <description>Alfresco Extension Inspector Parent</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-extension-inspector.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-extension-inspector.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-extension-inspector</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- For now internal repositories -->
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>extension-inspector-inventory</module>
        <module>extension-inspector-analyser</module>
        <module>extension-inspector-commons</module>
        <module>extension-inspector-packaging</module>
        <module>extension-inspector-test</module>
    </modules>
</project>
