ampalyser.inventory.path=@project.build.directory@/alfresco-ampalyser-inventory-@project.version@-application.jar
ampalyser.analyser.path=@project.build.directory@/alfresco-ampalyser-analyser-@project.version@-application.jar