ampalyser.inventory.path=@project.build.directory@/alfresco-ampalyser-inventory-@project.version@.jar
ampalyser.analyser.path=@project.build.directory@/alfresco-ampalyser-analyser-@project.version@.jar